apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: backendlearner
type: Opaque
data:
  ATLAS_URI: "bW9uZ29kYitzcnY6Ly9zb25hbDpzb25hbDExODlAY2x1c3Rlci1zb25hbC4wa3RvbmUyLm1vbmdvZGIubmV0Lz9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1jbHVzdGVyLXNvbmFs"
  HASH_KEY: "dGhpc0lzTXlIYXNoS2V5"
  JWT_SECRET_KEY: "dGhpc0lzTXlKd3RTZWNyZXRLZXk="
